# imagekit-java

./: README.md
.github/workflows/: test.yml
imagekit-sdk/: build.gradle
imagekit-sdk/src/main/java/io/imagekit/sdk/: ImageKit.java
imagekit-sdk/src/main/java/io/imagekit/sdk/config/: Configuration.java
imagekit-sdk/src/main/java/io/imagekit/sdk/constants/: Transformer.java  Version.java
imagekit-sdk/src/main/java/io/imagekit/sdk/models/: BaseFile.java  FileCreateRequest.java  FileUpdateRequest.java  MetaData.java
imagekit-sdk/src/main/java/io/imagekit/sdk/models/results/: Result.java  ResultCache.java  ResultCacheStatus.java  ResultFileDelete.java  ResultList.java  ResultMetaData.java
imagekit-sdk/src/main/java/io/imagekit/sdk/tasks/: Calculation.java  MultipartBuilder.java  QueryMaker.java  RestClient.java  UrlGen.java
imagekit-sdk/src/main/java/io/imagekit/sdk/utils/: Utils.java
imagekit-sdk/src/test/java/io/imagekit/sdk/: ImageKitTest.java
imagekit-sdk/src/test/java/io/imagekit/sdk/config/: ConfigurationTest.java
imagekit-sdk/src/test/java/io/imagekit/sdk/models/: BaseFileTest.java  FileCreateRequestTest.java  FileUpdateRequestTest.java
imagekit-sdk/src/test/java/io/imagekit/sdk/tasks/: CalculationTest.java  MultipartBuilderTest.java  QueryMakerTest.java  RestClientTest.java  UrlGenTest.java
imagekit-sdk/src/test/java/io/imagekit/sdk/utils/: UtilsTest.java
imagekit-sdk/src/test/resources/: config.properties
src/main/java/io/imagekit/sampleapp/: App.java
src/main/resources/: config.sample.properties
